{
  "name": "aoc_2022",
  "description": "Learn how to test your JavaScript.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeFaisLeCafe/aoc-2022.git"
  },
  "author": "pierre-etienne soury",
  "bugs": {
    "url": "https://github.com/JeFaisLeCafe/aoc-2022/issues"
  },
  "homepage": "https://github.com/JeFaisLeCafe/aoc-2022#readme"
}
